<html>
<head>
<title>Badlands of South Dakota</title>
</head>
<body bgcolor="#FFFFFF">
<h1>
Badlands of South Dakota
</h1>

<hr>

<p>If you're driving through South Dakota on or near I-90, you've got to
take a detour through the Badlands.  Even if you don't have time for
Mt. Rushmore, Wall Drug, Reptile Gardens, or any of the other fine
tourist traps in the area, MAKE TIME for the Badlands.  If you're in a
hurry, you don't even have to get out of your car - get off the
interstate at the appropriate exit, drive straight through the
Badlands, and get back on the interstate.

<p>The change in terrain is so sudden and so complete that you feel like
you're in another world.  And the place is BIG BIG BIG.  Huge expanses
of these lifeless white heavily-eroded hills, many with flat tops that
still grow grass.  Ugh ... that description doesn't come <em>close</em> to 
doing justice to the Badlands.  Just GO there!

<hr>
</body>
</html>
