<html>
<head>
<title>Standard Disclaimer and Copyright</title>
</head>
<body bgcolor="#FFFFFF">
<h1>
Standard Disclaimer and Copyright
</h1>

<hr>

<p>&lt;LEGALESE&gt;

<p>sfordsez:
This is Steve Ford's "standard disclaimer, policy and copyright"
notice.  It can be found at
<a href="standard.html">http://www.geeky-boy.com/standard.html</a>.

<p>&lt;DISCLAIMER&gt;

<p>Most of what I do, say, and think is probably wrong. If you risk you life,
health, property or finances based on something I write, then you're a fool.
Remember, this is the internet - just because I try to sound like an
expert doesn't mean that I am one.

<p>&lt;/DISCLAIMER&gt;

<p>&lt;COPYRIGHT&gt;

<p>All works on this web site written by me are copyright Steve Ford
<a href="http://geeky-boy.com">http://geeky-boy.com</a>.  Many of those works
are individually licensed.  For software and its documentation on this site written by me that
is not explicitly licensed, please assume the
<a href="http://www.freebsd.org/copyright/freebsd-license.html">FreeBSD license</a>.
For other writing on this site written by me (fiction, non-fiction, poetry, etc) that is not
explicitly licensed, please assume the
<a href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
These two licenses are actually rather similar, and basically grant you the right to use, distribute, adapt,
and/or incorporate my work as you desire, provided you give me appropriate credit.

<p>&lt;/COPYRIGHT&gt;

<p>&lt;/LEGALESE&gt;

<hr>
</body>
</html>
