<html>
<head><title>DoI: Choose Your Own Adventure!</title></head>
<body bgcolor="#FFFFFF">
<big>
<h2>Chapter 1</h2>

<p>Being fresh out of eye-of-newt, the four sorcerers considered
what to add to their bubbling cauldron of brew.

<p>Celia said, "Cacti!"
<p>Linda cried, "No, mushrooms!"
<p>Margaret excitedly offered, "Let's do nuts and bolts!"
<p>Steve was looking at his laptop. Margaret nudged him. "Huh?"
Oh yeah, how about lines of code?"
<br>
<br>
<p>Which do you choose?
<ul>
<li><a href="2.html">Cacti</a>
<li><a href="3.html">Mushrooms</a>
<li><a href="4.html">Nuts and bolts</a>
<li><a href="5.html">Lines of code</a>
</ul>
</big>
</body></html>
